<?xml version="1.0" encoding="utf-8"?>
<Mod id="auto-explore" version="0.9.1" xmlns="auto-explore">
    <Properties>
        <Name>Chrispresso's Auto Exploration</Name>
        <Description>Enables units to auto explore</Description>
        <Authors>Chrispresso</Authors>
        <Package>Mod</Package>
        <SortIndex>1000</SortIndex>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>Units</CivModsCategory>
    <CivModsInternalVersionId>9898p0u5a2d6507</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/auto-exploration.32084/</CivModsURL>
    <CivModsVersion>0.9.1</CivModsVersion>
    <CivModsVersionDate>2025-03-18T03:25:50.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
        <Mod id="core" title="Core"/>
    </Dependencies>
    <Files>
        <Item>ui/auto-explore/exploration-manager.js</Item>
    </Files>
    <Scripts>
        <Item>ui/auto-explore/exploration-manager.js</Item>
    </Scripts>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
     <ActionGroups>
        <ActionGroup id="core-game" scope="game" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>ui/auto-explore/exploration-manager.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>icons/simple_compass2.png</Item>
                </ImportFiles>
                <UpdateText>
                    <Item>text/en_us/ae.xml</Item>

                    <!-- Locales -->
                    <Item locale="ru_RU">text/l10n/ae_ru_RU.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="base-game-setup" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
                    <Item>data/unit-commands.xml</Item>
                </UpdateDatabase>
            </Actions>
    </ActionGroup>
    <LocalizedText>
        <File>text/en_us/ae.xml</File>
    </LocalizedText>
</ActionGroups>