<?xml version="1.0" encoding="utf-8"?>
<Mod id="no_future_tech_civic_boosts" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>No Age Boost From Future Tech and Civic</Name>
		<Description>Removes the age progress boost from researching future tech or future civic.</Description>
		<Authors>Dunkleosteus</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>Misc</CivModsCategory>
	<CivModsInternalVersionId>9yf1k18d43i0tvp</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/no-age-progress-from-future-tech-and-future-civic.32062/</CivModsURL>
	<CivModsVersion>1.1</CivModsVersion>
	<CivModsVersionDate>2025-04-03T21:36:54.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="exploration" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-no_future_tech_civic_boosts" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/BaseGame_Antiquity.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>