<?xml version="1.0" encoding="utf-8"?>
<Mod id="jnr-great-library" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Great Library (World Wonder)</Name>
		<Description>Restores the Great Library as an ancient world wonder: +2 [icon:YIELD_DIPLOMACY] Influence; +1 [icon:YIELD_SCIENCE] Science on displayed Great Works in this city; Has 2 Codex slots; Must be placed on Flat Terrain adjacent to a District.[N]Renames the antiquity science legacy to Great Bibliotheque.</Description>
		<Authors>JNR</Authors>
		<SpecialThanks>Firaxis (wonder art)</SpecialThanks>
		<Package>Mod</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
		<ShowInBrowser>1</ShowInBrowser>
		<EnabledByDefault>0</EnabledByDefault>
		<Version>1</Version>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>Misc</CivModsCategory>
	<CivModsInternalVersionId>k59cvr438rgt0k5</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/great-library-world-wonder.32182/</CivModsURL>
	<CivModsVersion>1</CivModsVersion>
	<CivModsVersionDate>2025-04-17T19:40:51.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main" scope="game" criteria="always">
			<Properties>
				<LoadOrder>13</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles.sql</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/ConstructibleText.sql</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>