<?xml version="1.0" encoding="utf-8"?>
<Mod id="tcs-ui-improved-plot-tooltip" version="11"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MOD_TCS_IMPROVED_PLOT_TOOLTIP_NAME</Name>
		<Description>LOC_MOD_TCS_IMPROVED_PLOT_TOOLTIP_DESCRIPTION</Description>
		<Authors>thecrazyscotsman</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-tcs-ui-improved-plot-tooltip" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>ui/tooltips/plot-tooltip.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/InGameText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModInfoText.xml</File>
	</LocalizedText>
</Mod>