<?xml version="1.1" encoding="utf-8"?>
<Mod id="leugi-diploribbon-tweaks" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Leugi's Diplomacy Ribbon Tweaks</Name>
		<Description>Makes some adjustments to the Diplomacy Ribbon.[LIST][LI]Improves the relationship icons by making them more consistent with each other and easier to read.[LI]Adds an icon for the Neutral relationship so you can check the relationship tooltip all the time.[LI]Fixes the banner so it no longer looks pixelated and increases the size of civ symbols.[LI]Changes the way War Support is displayed; it is no longer a colored strip but it is integrated in the War icon as a little shield that changes from red to green depending on the current war support.[LI]Removes the leader icon expressions.[LI]Removes the banner on First Meet and Declare War screens to increase the immersion when looking at them (specially with Immersive Diplomacy Screen).</Description>
		<Authors>Leugi</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always" any="true">
			<AlwaysMet></AlwaysMet>
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="leugi-diploribbon" scope="game" criteria="always">
			<Properties>
				<LoadOrder>99</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>ui/diplo-ribbon/model-diplo-ribbon.js</Item>
					<Item>ui/diplo-ribbon/panel-diplo-ribbon.js</Item>
				</ImportFiles>
				<ReplaceUIScript>
					<Item>ui/diplo-ribbon/model-diplo-ribbon.js</Item>
					<Item>ui/diplo-ribbon/panel-diplo-ribbon.js</Item>
				</ReplaceUIScript>
			</Actions>
		</ActionGroup>
		<ActionGroup id="leugi-diploribbon-icons" scope="game" criteria="always">
			<Properties>
				<LoadOrder>99</LoadOrder>
			</Properties>
			<Actions>
				<UpdateIcons>
                    <Item>core/diplo-icons.xml</Item>
                </UpdateIcons>
				<ImportFiles>
					<Item>Icons/leu_dip_alliance.png</Item>
					<Item>Icons/leu_dip_friendly.png</Item>
					<Item>Icons/leu_dip_helpful.png</Item>
					<Item>Icons/leu_dip_hostile.png</Item>
					<Item>Icons/leu_dip_neutral.png</Item>
					<Item>Icons/leu_dip_unfriendly.png</Item>
					<Item>Icons/leu_dip_war.png</Item>
					<Item>Icons/leu_WarSupportShield.png</Item>
					<Item>Icons/leu_WarSupportShield_Positive.png</Item>
					<Item>Icons/leu_WarSupportShield_Negative.png</Item>
					<Item>Icons/leu_WarSupportShield_Positive_Long.png</Item>
					<Item>Icons/leu_WarSupportShield_Negative_Long.png</Item>
					<Item>game/leugi_hud_frontbanner.png</Item>
					<Item>game/leugi_hud_frontbanner_shadow.png</Item>
					<Item>game/leugi_hud_frontbanner_highlights.png</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
