<?xml version="1.0" encoding="utf-8"?>
<Mod id="YMD_AutoRepair" version="1.1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MOD_YMD_AUTOREPAIR</Name>
		<Description>LOC_MOD_YMD_AUTOREPAIR_DESCRIPTION</Description>
		<Authors>Yamada</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>UI Mods</CivModsCategory>
	<CivModsInternalVersionId>1jl9s631o5qnj6q</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/auto-repair-restore-your-city-instantly.31936/</CivModsURL>
	<CivModsVersion>1.1.1</CivModsVersion>
	<CivModsVersionDate>2025-03-29T00:23:14.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet/>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="auto-repair-actions" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>script/AutoRepair.js</Item>
				</UIScripts>
				<UpdateText>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
					<Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
		<File>l10n/ja_JP_Text.xml</File>
		<File>l10n/ko_KR_Text.xml</File>
	</LocalizedText>
</Mod>