<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1rstdan-cool-ui" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_F1RSTDAN_COOL_UI_NAME</Name>
        <Version>1.9.0</Version>
        <Description>LOC_MOD_F1RSTDAN_COOL_UI_DESCRIPTION</Description>
        <Authors>F1rstDan</Authors>
        <URL>https://forums.civfanatics.com/resources/31961/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>UI Mods</CivModsCategory>
    <CivModsInternalVersionId>01zfe700jn9wp82</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/f1rstdans-cool-ui.31961/</CivModsURL>
    <CivModsVersion>1.9.0</CivModsVersion>
    <CivModsVersionDate>2025-04-03T22:14:05.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="f1rstdan-menu" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>11</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/localization.sql</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/options/f1rstdan-cool-ui-options.js</Item>
                    <Item>ui/options/mod-options-decorator.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
        <ActionGroup id="f1rstdan-cool-ui-city" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1111</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/localization.sql</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/dan-city-production/dan-panel-pc-decorator.js</Item>
                    <Item>ui/dan-city-production/dan-item-layout-decorator.js</Item>
                    <Item>ui/dan-city-banners/dan-city-banners-decorator.js</Item>
                    <Item>ui/dan-city-banners/dan-city-custom-data.js</Item>
				</UIScripts>
                <ImportFiles>
                    <Item>ui/dan-city-production/dan-quick-buy-item.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="f1rstdan-cool-ui-city-yields" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1111</LoadOrder>
            </Properties>
            <Actions>
				<UIScripts>
                    <Item>ui/dan-city-yields/dan-city-yields-decorator.js</Item>
					<Item>ui/dan-city-yields/dan-city-yields-tooltip.js</Item>
				</UIScripts>
				<ImportFiles>
					<Item>textures/dan_city_population.png</Item>
					<Item>textures/dan_city_connectivity.png</Item>
                    <Item>textures/dan_city_connectivity_circle_bg.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
