<?xml version="1.0" encoding="utf-8"?>
<Mod id="cd-chromatic-fow-resources" version="3"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_CHROMATIC_FOW_RESOURCES_NAME</Name>
		<Description>LOC_CHROMATIC_FOW_RESOURCES_DESCRIPTION</Description>
		<Authors>Cyberdisc</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>UI Mods</CivModsCategory>
	<CivModsInternalVersionId>42z5u1jd143002i</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/chromatic-fow-resources.32130/</CivModsURL>
	<CivModsVersion>3</CivModsVersion>
	<CivModsVersionDate>2025-06-27T22:55:38.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-cd-chromatic-fow-resources" scope="game" criteria="always">
			<Actions>
                <UpdateIcons>
                    <Item>icons/chromatic-fow-resources.xml</Item>
                </UpdateIcons>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>
