<?xml version="1.1" encoding="utf-8"?>
<Mod id="leugi-diploribbon-tweaks" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Leugi's Diplomacy Ribbon Tweaks</Name>
		<Description>Makes some adjustments to the Diplomacy Ribbon.[LIST][LI] • Improves the relationship icons by making them more consistent with each other and easier to read.[LI] • Adds an icon for the Neutral relationship so you can check the relationship tooltip all the time.[LI] • Fixes the banner so it no longer looks pixelated and increases the size of civ symbols.[LI] • Changes the way War Support is displayed; it is no longer a colored strip but it is integrated in the War icon as a little shield that changes from red to green depending on the current war support.[LI] • Removes the leader icon expressions.[LI] • Removes the banner on First Meet and Declare War screens to increase the immersion when looking at them (specially with Immersive Diplomacy Screen).[LI] • Adds two little bullet icons in the Agenda descriptions on the banner tooltip to make it easier to read while also fixing the width of the tooltip of most agendas.[LI] • Adds additional settings in the System category to enable or disable some of these features, including some variations of the icons.[/LIST]</Description>
		<Authors>Leugi</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>UI Mods</CivModsCategory>
	<CivModsInternalVersionId>y971v593667e9v1</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/leugis-diplomacy-ribbon-tweaks.32013/</CivModsURL>
	<CivModsVersion>28-03-2025</CivModsVersion>
	<CivModsVersionDate>2025-03-29T02:27:08.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<References>
		<Mod id="core" title="LOC_MODULE_CORE_NAME"/>
	</References>
	<ActionCriteria>
		<Criteria id="always" any="true">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="leugi-diploribbon" scope="game" criteria="always">
			<Properties>
				<LoadOrder>99</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>ui/diplo-ribbon/model-diplo-ribbon.js</Item>
					<Item>ui/diplo-ribbon/panel-diplo-ribbon.js</Item>
					<Item>ui/relationship-breakdown/relationship-breakdown.js</Item>
				</ImportFiles>
				<ReplaceUIScript>
					<Item>ui/diplo-ribbon/model-diplo-ribbon.js</Item>
					<Item>ui/diplo-ribbon/panel-diplo-ribbon.js</Item>
					<Item>ui/relationship-breakdown/relationship-breakdown.js</Item>
				</ReplaceUIScript>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="leugi-diploribbon-textreplace" scope="game" criteria="always">
			<Properties>
				<LoadOrder>9999</LoadOrder>
			</Properties>
			<Actions>
				<UpdateIcons>
					<Item>core/LeuBullet_IconDef.sql</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/DiploRibbonTweaks_AgendaTexts.sql</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="shell-leugi-diploribbon-settings" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>520</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>text/DiploRibbonTweaks_Text.sql</Item>
					<Item>text/DiploRibbonTweaks_Text_RU.sql</Item>
				</UpdateText>
				<UIScripts>
					<Item>core/settings.js</Item>
					<Item>ui/settings-shell-init.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<ActionGroup id="leugi-diploribbon-settings" scope="game" criteria="always">
			<Properties>
				<LoadOrder>520</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>text/DiploRibbonTweaks_Text.sql</Item>
					<Item>text/DiploRibbonTweaks_Text_RU.sql</Item>
				</UpdateText>
				<UIScripts>
					<Item>core/settings.js</Item>
					<Item>ui/settings-init.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		
			
		<ActionGroup id="leugi-diploribbon-icons" scope="game" criteria="always">
			<Properties>
				<LoadOrder>99</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<!-- Loogie Standard  -->
					<Item>Icons/leu_dip_alliance.png</Item>
					<Item>Icons/leu_dip_friendly.png</Item>
					<Item>Icons/leu_dip_helpful.png</Item>
					<Item>Icons/leu_dip_helpful_heart.png</Item>
					<Item>Icons/leu_dip_hostile.png</Item>
					<Item>Icons/leu_dip_neutral.png</Item>
					<Item>Icons/leu_dip_unfriendly.png</Item>
					<Item>Icons/leu_dip_war.png</Item>
					<!-- High Contrast -->
					<Item>Icons_HigherContrast/hc_dip_alliance.png</Item>
					<Item>Icons_HigherContrast/hc_dip_friendly.png</Item>
					<Item>Icons_HigherContrast/hc_dip_helpful.png</Item>
					<Item>Icons_HigherContrast/hc_dip_helpful_heart.png</Item>
					<Item>Icons_HigherContrast/hc_dip_hostile.png</Item>
					<Item>Icons_HigherContrast/hc_dip_neutral.png</Item>
					<Item>Icons_HigherContrast/hc_dip_unfriendly.png</Item>
					<Item>Icons_HigherContrast/hc_dip_war.png</Item>
					<!-- Discord -->
					<Item>Icons_Discord/disc_dip_alliance.png</Item>
					<Item>Icons_Discord/disc_dip_friendly.png</Item>
					<Item>Icons_Discord/disc_dip_helpful.png</Item>
					<Item>Icons_Discord/disc_dip_helpful_heart.png</Item>
					<Item>Icons_Discord/disc_dip_hostile.png</Item>
					<Item>Icons_Discord/disc_dip_neutral.png</Item>
					<Item>Icons_Discord/disc_dip_unfriendly.png</Item>
					<Item>Icons_Discord/disc_dip_war.png</Item>
										
					<!-- Other -->
					<Item>Icons/leu_bullet_positive.png</Item>
					<Item>Icons/leu_bullet_negative.png</Item>
					<Item>Icons/leu_WarSupportShield.png</Item>
					<Item>Icons/leu_WarSupportShield_Positive.png</Item>
					<Item>Icons/leu_WarSupportShield_Negative.png</Item>
					<Item>Icons/leu_WarSupportShield_Positive_Long.png</Item>
					<Item>Icons/leu_WarSupportShield_Negative_Long.png</Item>
					<Item>game/leugi_hud_frontbanner.png</Item>
					<Item>game/leugi_hud_frontbanner_shadow.png</Item>
					<Item>game/leugi_hud_frontbanner_highlights.png</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
