<?xml version="1.0" encoding="utf-8"?>
<Mod id="lf-policies-yields-preview" version="1" xmlns="ModInfo">
	<Properties>
		<Name>LOC_MOD_LF_YIELDS_MOD_NAME</Name>
		<Description>LOC_MOD_LF_YIELDS_MOD_DESC</Description>
		<Authors>leonardfactory</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="game-lf-policies-ui" scope="game" criteria="always">
            <Properties>
				<LoadOrder>500</LoadOrder>
			</Properties>			
			<Actions>
				<UpdateText>
					<Item>text/en_US/InGameText.xml</Item>
					<Item>text/it_IT/InGameText.xml</Item>
				</UpdateText>
				<UIScripts>
					<Item>scripts/ui/policy-chooser-item-yields-decorator.js</Item>					
					<Item>scripts/ui/screen-policies-yields-decorator.js</Item>					
					<Item>scripts/ui/settings.js</Item>
					<Item>scripts/core/execution-context.js</Item>
					<Item>scripts/effects/apply-effects.js</Item>
					<Item>scripts/effects/yields.js</Item>
					<Item>scripts/game/adjacency.js</Item>
					<Item>scripts/game/city.js</Item>
					<Item>scripts/game/constructibles.js</Item>
					<Item>scripts/game/helpers.js</Item>
					<Item>scripts/game/player.js</Item>
					<Item>scripts/game/plot.js</Item>
					<Item>scripts/game/units.js</Item>
					<Item>scripts/game/warehouse.js</Item>
					<Item>scripts/requirements/requirement.js</Item>
					<Item>scripts/requirements/resolve-subjects.js</Item>
					<Item>scripts/requirements/assert-subjects.js</Item>
					<Item>scripts/preview-policy-yields.js</Item>
					<Item>scripts/modifiers.js</Item>
					<Item>scripts/cache.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
        <File>text/it_IT/ModInfoText.xml</File>
        <File>text/en_US/ModInfoText.xml</File>
    </LocalizedText>
</Mod>