<?xml version="1.0" encoding="utf-8"?>
<Mod id="izica-purchasable-attribute-points" version="1.1" xmlns="ModInfo">
    <Properties>
        <Name>Izica's purchasable attribute points</Name>
        <Version>1.1</Version>
        <Description>Purchasable attribute points</Description>
        <Authors>izica</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>Misc</CivModsCategory>
    <CivModsInternalVersionId>6ac0yf617co6nqb</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/purchasable-attribute-points.32289/</CivModsURL>
    <CivModsVersion>1.1</CivModsVersion>
    <CivModsVersionDate>2025-05-09T05:15:22.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="izica-purchasable-attribute-points" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/mod.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>
