<?xml version="1.0" encoding="utf-8"?>
<Mod id="treasure-lens" version="1.1.0" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_TREASURE_LENS_NAME</Name>
        <Description>LOC_MOD_TREASURE_LENS_DESCRIPTION</Description>
        <Authors>adamk33n3r</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
        <Version>1.1.0</Version>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>UI Mods</CivModsCategory>
    <CivModsInternalVersionId>q930vus5b9yj2wp</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/treasure-lens.31942/</CivModsURL>
    <CivModsVersion>v1.1.0</CivModsVersion>
    <CivModsVersionDate>2025-03-13T01:03:38.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="age-exploration">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="game-treasure-lens" scope="game" criteria="age-exploration">
            <Actions>
                <UIScripts>
                    <Item>ui/lenses/layer/treasure-layer.js</Item>
                    <Item>ui/lenses/lens/treasure-lens.js</Item>
                    <Item>ui/decorators/panel-mini-map.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/UIText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
    </LocalizedText>
</Mod>
