<?xml version="1.0" encoding="utf-8"?>
<Mod id="cyberdisc-immersive-diplomacy-screen" version="1.3"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_IMMERSIVE_DIPLOMACY_SCREEN_NAME</Name>
		<Description>LOC_IMMERSIVE_DIPLOMACY_SCREEN_DESCRIPTION</Description>
		<Authors>Cyberdisc</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>UI Mods</CivModsCategory>
	<CivModsInternalVersionId>9y0m1601k1vp30o</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/immersive-diplomacy-screen.31919/</CivModsURL>
	<CivModsVersion>1.3</CivModsVersion>
	<CivModsVersionDate>2025-03-04T23:18:33.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="immersive-diplomacy-screen" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>ui/diplomacy/leader-model-manager.js</Item>
				</ImportFiles>
				<ReplaceUIScript>
					<Item>ui/diplomacy/leader-model-manager.js</Item>
				</ReplaceUIScript>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>
