<?xml version="1.0" encoding="utf-8"?>
<Mod id="detailed-map-tacks" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_DETAILED_MAP_TACKS_NAME</Name>
        <Description>LOC_MOD_DETAILED_MAP_TACKS_DESCRIPTION</Description>
        <Authors>wltk</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>UI Mods</CivModsCategory>
    <CivModsInternalVersionId>r1ka512hc5m0c8w</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/wltks-detailed-map-tacks.32126/</CivModsURL>
    <CivModsVersion>1.1.1</CivModsVersion>
    <CivModsVersionDate>2025-05-03T17:27:30.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="shell-detailed-map-tacks" scope="shell" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>ui/options/editors/dmt-editor-keyboard-mapping-decorator.js</Item>
                </UIScripts>
                <UpdateDatabase>
                    <Item>config/Input.xml</Item>
                </UpdateDatabase>
                <UpdateText>
                    <Item>text/en_us/InputText.xml</Item>
                    <Item>l10n/InputText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="game-detailed-map-tacks" scope="game" criteria="always">
            <Actions>
                <ImportFiles>
                    <Item>texture/dmt-building-culture.png</Item>
                    <Item>texture/dmt-building-diplomacy.png</Item>
                    <Item>texture/dmt-building-food.png</Item>
                    <Item>texture/dmt-building-gold.png</Item>
                    <Item>texture/dmt-building-happiness.png</Item>
                    <Item>texture/dmt-building-production.png</Item>
                    <Item>texture/dmt-building-science.png</Item>
                    <Item>texture/dmt-invalid-icon.png</Item>
                    <Item>texture/dmt-map-tack.png</Item>
                    <Item>ui/map-tack-chooser/dmt-map-tack-chooser.css</Item>
                    <Item>ui/map-tack-chooser/dmt-map-tack-chooser.html</Item>
                    <Item>ui/mini-map/dmt-panel-mini-map.css</Item>
                    <Item>ui/place-map-tack/dmt-panel-place-map-tack.css</Item>
                    <Item>ui/place-map-tack/dmt-panel-place-map-tack.html</Item>
                    <Item>ui/plot-icons/dmt-map-tack-icons.css</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/input/dmt-hotkey-manager.js</Item>
                    <Item>ui/interface-modes/dmt-interface-mode-map-tack-chooser.js</Item>
                    <Item>ui/interface-modes/dmt-interface-mode-place-map-tacks.js</Item>
                    <Item>ui/lenses/layer/dmt-map-tack-layer.js</Item>
                    <Item>ui/lenses/lens/dmt-map-tack-lens.js</Item>
                    <Item>ui/map-tack-chooser/dmt-map-tack-chooser.js</Item>
                    <Item>ui/map-tack-core/modifier/dmt-belief-modifier.js</Item>
                    <Item>ui/map-tack-core/modifier/dmt-modifier-requirement.js</Item>
                    <Item>ui/map-tack-core/modifier/dmt-tradition-modifier.js</Item>
                    <Item>ui/map-tack-core/modifier/dmt-trait-modifier.js</Item>
                    <Item>ui/map-tack-core/modifier/dmt-tree-modifier.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-change-processor.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-constants.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-generics.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-modifier.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-store.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-ui-utils.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-utils.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-validator.js</Item>
                    <Item>ui/map-tack-core/dmt-map-tack-yield.js</Item>
                    <Item>ui/mini-map/dmt-lens-panel-decorator.js</Item>
                    <Item>ui/mini-map/dmt-panel-mini-map-decorator.js</Item>
                    <Item>ui/options/editors/dmt-editor-keyboard-mapping-decorator.js</Item>
                    <Item>ui/place-map-tack/dmt-panel-place-map-tack.js</Item>
                    <Item>ui/plot-icons/dmt-map-tack-city-radius-manager.js</Item>
                    <Item>ui/plot-icons/dmt-map-tack-icons-manager.js</Item>
                    <Item>ui/plot-icons/dmt-map-tack-icons.js</Item>
                    <Item>ui/plot-icons/dmt-plot-icon-suggested-settlement-decorator.js</Item>
                    <Item>ui/plot-icons/dmt-plot-icons-root-decorator.js</Item>
                    <Item>ui/views/dmt-view-map-tack-placement.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InputText.xml</Item>
                    <Item>l10n/InputText.xml</Item>
                    <Item>text/en_us/UIText.xml</Item>
                    <Item locale="de_DE">l10n/de_DE_Text.xml</Item>
                    <Item locale="es_ES">l10n/es_ES_Text.xml</Item>
                    <Item locale="fr_FR">l10n/fr_FR_Text.xml</Item>
                    <Item locale="it_IT">l10n/it_IT_Text.xml</Item>
                    <Item locale="ja_JP">l10n/ja_JP_Text.xml</Item>
                    <Item locale="ko_KR">l10n/ko_KR_Text.xml</Item>
                    <Item locale="pl_PL">l10n/pl_PL_Text.xml</Item>
                    <Item locale="pt_BR">l10n/pt_BR_Text.xml</Item>
                    <Item locale="ru_RU">l10n/ru_RU_Text.xml</Item>
                    <Item locale="zh_Hans_CN">l10n/zh_Hans_CN_Text.xml</Item>
                    <Item locale="zh_Hant_HK">l10n/zh_Hant_HK_Text.xml</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>data/interface-modes.xml</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
        <File>l10n/ModuleText.xml</File>
    </LocalizedText>
</Mod>