<?xml version="1.0" encoding="utf-8"?>
<Mod id="mm-compact-production-chooser" version="2.4"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MOD_MM_COMPACT_UI_NAME</Name>
		<Description>LOC_MOD_MM_COMPACT_UI_DESCRIPTION</Description>
		<Authors>MantisMaestro</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
		<Version>2.4</Version>
	<!-- Added automatically by CivMods: Do not edit -->
	<CivModsCategory>UI Mods</CivModsCategory>
	<CivModsInternalVersionId>375d7a8w6z8q13x</CivModsInternalVersionId>
	<CivModsURL>https://forums.civfanatics.com/resources/mantismaestros-compact-production-chooser.31862/</CivModsURL>
	<CivModsVersion>2.4</CivModsVersion>
	<CivModsVersionDate>2025-06-23T17:37:50.000Z</CivModsVersionDate>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="compact-production-chooser" scope="game" criteria="always">
			<Properties>
				<LoadOrder>1500</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<Item>base-standard/ui/production-chooser/production-chooser-item.js</Item>
					<Item>base-standard/ui/production-chooser/production-chooser-helpers.js</Item>
				</ImportFiles>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>