<?xml version="1.0" encoding="utf-8"?>
<Mod id="moxl_map_search" version="1.2"
    xmlns="ModInfo">
    <Properties>
        <Name>Moxl Map Search</Name>
        <Description>Adds a lens with search functionality to the map</Description>
        <Authors>Moxl</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    <!-- Added automatically by CivMods: Do not edit -->
    <CivModsCategory>UI Mods</CivModsCategory>
    <CivModsInternalVersionId>w6vb6l597i2e6yv</CivModsInternalVersionId>
    <CivModsURL>https://forums.civfanatics.com/resources/moxl-map-search.31889/</CivModsURL>
    <CivModsVersion>1.2</CivModsVersion>
    <CivModsVersionDate>2025-03-10T09:29:16.000Z</CivModsVersionDate>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="moxl-game-always" scope="game" criteria="always">
            <Actions>
                <UIScripts>
                    <Item>ui/lenses/layer/search-layer.js</Item>
                    <Item>ui/lenses/lens/search-lens.js</Item>
                    <Item>ui/mini-map/search-mini-map-decorator.js</Item>
                </UIScripts>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>